<!DOCTYPE html>
<html>
   
   <head>
     <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8RECDE18S9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-8RECDE18S9');
</script>
      <title>Piyush Passi</title>
      <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
      <meta http-equiv="X-UX-Compatible" content="IE=edge">
      <!-- Bootstrap -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      <link rel="stylesheet" type="text/css" href="main.css">
      <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      
      <!--[if lt IE 9]>
      <script src = "https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src = "https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
      <![endif]-->
      <style>
        html {
          scroll-behavior: smooth;
        }
      </style>
   </head>

  
   
   <body>
     <!-- Scroll to top Fab -->
     <button onclick="topFunction()" id="myBtn" title="Back to top"> 
      <img class="img-top-icon" src="icons/top.svg">
    </button>

      <!--Navigation Bar-->
      <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <a class="navbar-brand" href="index.html">piyushpassi.com</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html#portfolio" rel="" id="anchor1" class="anchorLink">Portfolio</a>
            </li>
             <li class="nav-item">
               <a class="nav-link" href="#">Design Blog</a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="#">After Hours</a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="#">Shop</a>
             </li>    
           </ul>
         </div>  
       </nav>


       <!--Body Begins here-->
        <div class="container">
            <div class="row align-items-center">
                <!--Intro text and CTA-->
                <div class="col-lg-8 col-md-12 col-sm-12 col-xs-12">
                    <h1>This section is under development.</h1>
                    <div class="give-margin"><h2>
                      Check back soon! </h2></div>
                      <button type="submit" class = "btn-primary btn-lg" onclick="history.back()">Take me back</button>          
                </div>
                <!--Illustration-->
            <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 d-flex justify-content-center">
              <img style="padding-top:44px" src="create.svg" alt="Illustration should be here" width="100%"/>
           </div>
                
            </div>
        </div>
        

      
      <!-- jQuery -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src = "https://code.jquery.com/jquery.js"></script>
      
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src = "js/bootstrap.min.js"></script>

      <script>
        //Get the button
        var mybutton = document.getElementById("myBtn");
        
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {scrollFunction()};
        
        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
          } else {
            mybutton.style.display = "none";
          }
        }
        
        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }
        </script>
      
   </body>
</html>